<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/14255/Downloads/teamalpha-Final/Alpha Danmaku Rush Demo/Content/bgm.mp3</SourceFile>
  <SourceTime>2024-04-30T22:09:24-07:00</SourceTime>
  <DestFile>C:/Users/14255/Downloads/teamalpha-Final/Alpha Danmaku Rush Demo/Content/bin/DesktopGL/Content/bgm.xnb</DestFile>
  <DestTime>2024-05-01T10:03:46.6545568-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/14255/Downloads/teamalpha-Final/Alpha Danmaku Rush Demo/Content/bin/DesktopGL/Content/bgm.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>