<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/14255/Downloads/teamalpha-Final/Alpha Danmaku Rush Demo/Content/attack1.wav</SourceFile>
  <SourceTime>2024-04-30T22:09:22-07:00</SourceTime>
  <DestFile>C:/Users/14255/Downloads/teamalpha-Final/Alpha Danmaku Rush Demo/Content/bin/attack1.xnb</DestFile>
  <DestTime>2024-05-02T18:26:17.8275702-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>